MONGO_URI=mongodb+srv://iamsaheb786182:Iy76Rml5AXh1dWBl@plypicker.wbvdg.mongodb.net/PlyPicker?retryWrites=true&w=majority&appName=Plypicker
JWT_SECRET="GJ9kj*G4kQpL$E1a!7R9t8&2XpW@YhJb1zOa6V#5Z3u"
PORT=5000